@media screen and (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0px 20px;
    }

    header {
        padding: 40px 0px 90px;
    }

    .logo {
        font-size: 20px;
    }

    .mobile-menu,
    .mobile-cart {
        display: block;
    }

    .navbar {
        justify-content: space-between;
    }

    .menu {
        display: none;
    }

    .hero-section {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .hero-content,
    .hero-img {
        width: 100%;
    }
    
    .hero-title {
        font-size: 35px;
        line-height: 55px;
    }

    .hero-para {
        font-weight: 500;
    }

    .hero-img {
        background-size: cover;
    }

    .sponsors-section {
        width: 100%;
    }

    .popular-card-container {
        grid-template-columns:  1fr;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .hero-section {
        flex-direction: column-reverse;
        gap: 40px;
    }

    .hero-content,
    .hero-img {
        width: 90%;
    }

    .hero-title {
        font-size: 45px;
        line-height: 60px;
    }
    
    .sponsors-section {
        width: 100%;
    }

    .popular-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .hero-section {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .hero-content {
        width: 70%;
    }

    .hero-img {
        width: 70%;
    }
    
    .sponsors-section {
        width: 100%;
    }

    .popular-card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) and (max-width: 1280px) {

    .hero-section {
        gap: 30px;
    }

    .hero-content {
        width: 50%;
    }

    .hero-img {
        width: 50%;
    }

    .sponsors-section {
        width: 100%;
    }
}